<?xml version="1.0" encoding="utf-8"?>
 <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F9F8"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.login.UserNameFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_top"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_20sdp"
        android:paddingVertical="@dimen/_10sdp"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/fbn_back_home"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:background="@drawable/back_shape"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?selectableItemBackground">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/baseline_arrow_back_24"
                app:tint="#fff" />

        </FrameLayout>

        <TextView
            android:id="@+id/txt_show_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Foydalanuvchi nomini kiriting bu yagona va takrorlanmas bo'lsin"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"

            android:textStyle="bold"/>


    </LinearLayout>

    <androidx.constraintlayout.widget.Placeholder
        android:id="@+id/placeholder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent=".1"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/userNameTextInput"
        style="@style/MyStylerForTI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        app:layout_constraintTop_toBottomOf="@+id/placeholder">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/userNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Foydalanuvchi nomi" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:text="Tasdiqlash"
        android:layout_marginTop="@dimen/_20sdp"
        android:textAllCaps="false"
        app:cornerRadius="@dimen/_20sdp"
        app:layout_constraintTop_toBottomOf="@+id/userNameTextInput"
        tools:layout_editor_absoluteX="26dp" />


    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".07"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        app:layout_constraintGuide_percent=".93"/>

</androidx.constraintlayout.widget.ConstraintLayout>